[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ErrorLabel.gd" type="Script" id=1]

[node name="ErrorLabel" type="Label"]
self_modulate = Color( 1, 0, 0, 1 )
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Random Error"
align = 1
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "API
===
void set_error(String e, float time = -1)
		Displays an error message that will disappear after X seconds.
	If `time` is omitted or less than zero, X will default to 10 seconds."
}

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
