[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Information.gd" type="Script" id=1]
[ext_resource path="res://scenes/AddFoodSource.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/AddIntakeDialog.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/EditTreeItem.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends WindowDialog

func _ready() -> void:
	$AddFoodSource.connect('deactivate', self, '_on_cancel_dialog')

func _on_cancel_dialog() -> void:
	hide()
"

[node name="Information" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="Database" type="Tree" parent="VBoxContainer"]
margin_right = 512.0
margin_bottom = 568.0
size_flags_vertical = 3
columns = 4
column_titles_visible = true
hide_root = true

[node name="EditItem" parent="VBoxContainer/Database" instance=ExtResource( 5 )]
visible = false

[node name="ShowFSDlg" type="Button" parent="VBoxContainer"]
margin_top = 572.0
margin_right = 512.0
margin_bottom = 600.0
text = "Add Food Source"

[node name="ExcScreen" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.266667 )

[node name="AddIntakeDialog" parent="." instance=ExtResource( 4 )]

[node name="AddFSDlg" type="WindowDialog" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 140.0
margin_bottom = -163.0
popup_exclusive = true
window_title = "Add Food Source"
resizable = true
script = SubResource( 1 )

[node name="AddFoodSource" parent="AddFSDlg" instance=ExtResource( 2 )]

[connection signal="button_pressed" from="VBoxContainer/Database" to="." method="_on_Database_button_pressed"]
[connection signal="cancelled_edit" from="VBoxContainer/Database/EditItem" to="." method="_on_EditItem_cancelled_edit"]
[connection signal="edited_tree_item" from="VBoxContainer/Database/EditItem" to="." method="_on_EditItem_edited_tree_item"]
[connection signal="pressed" from="VBoxContainer/ShowFSDlg" to="." method="_on_ShowFSDlg_pressed"]
[connection signal="add_intake" from="AddIntakeDialog" to="." method="_on_AddIntakeDialog_add_intake"]
[connection signal="add_food_source" from="AddFSDlg/AddFoodSource" to="." method="_on_AddFoodSource_add_food_source"]
